// =============================
// @@ ++ About Us styling
// =============================

.aboutus-banner
  height: 155px
  background: url("../images/section-bcg.png") repeat-x

.section-aboutus
  height: 380px
  background: $green-main
  margin-top: -100px
  .aboutus__img
    margin-top: -30px
  h1
    padding: 0 0 18px 90px
    background: url("../images/line-h1.png") no-repeat bottom left
  p
    padding-top: 20px
