// ==========================================
// @@ ++ Footer styling
// ==========================================

footer
  background: $green-main
  height: 50px
  margin-top: 55px
  p
    font-size: 12px
    padding-top: 10px