// ===========================
// @@ ++ Header styling
// ===========================

header
  margin: 25px 0 45px
  img
    width: 100%
  a
    &:before
      content: ""
    &:hover
      &:before
        content: ""
