// =============================
// @@ ++ Troeven styling
// =============================

.section-troeven
  color: #ffffff
  text-align: center
  padding: 75px 0
  transition: 0.7s
  &:hover
    color: $green-main
  h2
    background: url("../images/line-white.png") no-repeat bottom left
    padding-bottom: 18px
    font-size: 2em
  p
    padding-top: 15px
    font-size: 1.5em

+mQuery(479px)
  .section-troeven
    padding: 15px 5px
    h2
      font-size: 1.8em
    p
      font-size: 1em