// ==========================================
// @@ ++ Contact styling
// ==========================================

.section-contact
  height: 380px
  background: $green-main
  .contact-info
    padding-top: 75px
  h2
    padding: 25px 0 18px 35px
    background: url("../images/line.png") no-repeat bottom left

//form

=field()
  background: $green-dark
  border: none
  padding: 8px

input
  margin: 25px 1% 10px 0
  +field

input[type="text"]
  width: 45%

input[type="email"]
  width: 45%

input[type="submit"]
  width: 91%

textarea
  width: 91%
  height: 120px
  +field