// ==========================================
// @@ ++ Foto styling
// ==========================================

.section-foto
  margin-top: -105px
  li
    +grid(3,2%)
  img
    width: 100%
    height: auto
    transition: 0.7s
    &:hover
      z-index: 999
      transition-delay: 0.2s
      transform: scale(1.5)

.foto-banner
  +banner
  margin-top: 80px

+mQuery(479px)
  .section-foto
    li
      +grid(1, 3%)
    img
      &:hover
        transform: scale(1.1)
  .foto-banner
    margin-top: 25px