// ==========================================
// @@ ++ Business styling
// ==========================================

=businessWrap()
  min-height: 355px
  padding-bottom: 15px
  text-align: center

=businessHover()
  &:hover
    z-index: 999
    transform: scale(1.1)

.section-business
  margin-bottom: 80px
  color: #ffffff
  h2
    padding: 25px 0 15px
  p
    text-align: justify
    padding: 0 8px
  .business__color-darker
    background: $gray-darker
    transition: 0.7s
    +businessWrap
    +businessHover
  .business__color-main
    background: $gray-main
    transition: 0.7s
    +businessWrap
    +businessHover
  .business__color-light
    background: $gray-light
    transition: 0.7s
    +businessWrap
    +businessHover

+mQuery(479px)
  .section-business
    .business__color-darker, .business__color-main, .business__color-light
      min-height: 100px
