// ==========================================
// @@ ++ Region Successfully sent
// ==========================================

.successfully-sent
  background: $green-main
  padding: 25px
  margin-bottom: 15px
  font-size: 1.5em