// =============================
// @@ ++ Troeven styling
// =============================

.section-troeven
  color: #ffffff
  text-align: center
  padding: 75px 0
  h2
    background: url("../images/line-white.png") no-repeat bottom left
    padding-bottom: 18px
  p
    padding-top: 15px

