// ================================
// @@ ++ Globals
// ================================

@font-face
  font-family: "Open Sans"
  src: url(../fonts/OpenSans-Regular-webfont.woff)

@font-face
  font-family: FontAwesome
  scr: url(../fonts/fontawesome-webfont.woff)

body
  margin: 0
  background: $gray-dark
  color: #000000
  font-family: "Open Sans"

h1
  font-size: 2.375em
  margin-top: 37px

h2
  font-size: 1.5em

p
  font-size: 1em
  line-height: 28px

a
  color: #000000
  &:before
    font-family: FontAwesome
    content: "\f08e"
    display: inline-block
    padding-right: 3px
  &:hover
    color: #000000
    text-decoration: none
    &:before
      font-family: FontAwesome
      content: "\f14c"
      display: inline-block
      padding-right: 5px
