// ============================
// Variables
// ============================

$green-main: #00ff00
$green-dark-medium: #00cc00
$green-dark: #009900

$gray-dark: #808080

$gray-main: #666666
$gray-light: #999999
$gray-darker: #4D4D4D

